# TheRealEngine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Docs/: Engine.txt  Getstarted.txt  glsl_Docs.txt
archive/old/: old constructors.txt
assets/shaders/: Noise.glsl  blackAndWhite.glsl  debugLine2D.glsl  default.glsl
src/main/java/: Main.java
src/main/java/TheRealEngine/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Transform.java  Window.java
src/main/java/components/: Component.java  ComponentDeserializer.java  FontRenderer.java  GridLines.java  MouseControls.java  Rigidbody.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/physics2D/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Ray2D.java  RaycastResult.java
src/main/java/physics2D/rigidbody/: IntersectionDetector2D.java  Rigidbody2D.java
src/main/java/renderer/: DebugDraw.java  Line2D.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/statics/: Static_Strings.java
src/main/java/util/: AssetPool.java  Matha.java  Time.java  UtilTools.java
src/test/java/physics2d/: CollisionDetectorTests.java
